# for prod deployments, copy to .env and replace with your credentials

# test deploy account 
DEPLOYER_MNEMONIC=change typical hire slam amateur loan grid fix drama electric seed label
ADMIN_PUBLIC_ADDRESS=0x3097403b64fe672467345bf159f4c9c5464bd89e

# xdai rpc url
XDAI_RPC_URL='https://rpc-df.xdaichain.com/'

LOCALHOST_RPC_URL=http://localhost:8545/
LOCALHOST_CHAINID=31337

REDSTONE_TESTNET_RPC_URL=https://rpc.holesky.redstone.xyz
REDSTONE_TESTNET_CHAINID=17001

DEPLOY_LOG =./local/Log

# Redstone Mainnet
REDSTONE_RPC_URL=
REDSTONE_CHAINID=
